.wrapper {
    overflow: hidden;
    position: absolute;
    padding: 50px;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    width: 500px;
    height: 400px;
    background-color: #ffffff;
}